spring.datasource.url=jdbc:mysql://localhost:3306/my_ete_jwt_security?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=294A404E635266556A586E327235753878214125442A472D4B6150645367566B
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000 

